<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Александр Зайченко - IT specialist</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="Proglib">
      <link rel="shortcut icon" href="assets/favicon.ico">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
      <script defer src="assets/fonts/all.min.js"></script>
      <link id="theme-style" rel="stylesheet" href="assets/css/style.css">
      <link id="additional-style" rel="stylesheet" href="assets/css/resume.css">
   </head>
   <body>
      <div class="main-wrapper">
         <div class="container px-3 px-lg-5">
            <article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg rounded">
               <div class="resume-header">
                  <div class="row align-items-center">
                     <div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
                        <h2 class="resume-name mb-0 text-uppercase">Александр Зайченко</h2>
                        <div class="resume-tagline mb-3 mb-md-0">IT-специалист</div>
                     </div>
                     <div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
                        <ul class="list-unstyled mb-0">
                           <li class="mb-2"><i class="fas fa-phone-square fa-fw fa-lg me-2 "></i><a class="resume-link" href="tel:#">+7(928)241-91-88</a></li>
                           <li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg me-2"></i><a class="resume-link" href="mailto:#">pvmzaichenko@yandex.ru</a></li>
                           <li class="mb-2"><i class="fas fa-globe fa-fw fa-lg me-2"></i><a class="resume-link" href="https://dzen.ru/ranger">dzen.ru/ranger</a></li>
                           <li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg me-2"></i>Москва</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <hr>
               <div class="resume-intro py-3">
                  <div class="row align-items-center">
                     <div class="col-12 col-md-3 col-xl-2 text-center">
                        <img class="resume-profile-image mb-3 mb-md-0 me-md-5  ms-md-0 rounded mx-auto rounded-circle" src="assets/img/photo.png" alt="image">
                     </div>
                     <div class="col text-start">
                        <p class="mb-0">Владею основами бэкенд-разработки, написания скриптов на python. Знаком с основами фронтенд. Имею базовый опыт в системном администрировании, работе с различными цифровыми продуктами. Разбираюсь в устройстве компьютеров и сетей, умею профессионально работать со всей линейкой ОС Windows и обеспечивать стабильную работу цифровой инфраструктуры. Опыт в программном, а так же модульном аппаратном ремонте и модернизации компьютерной техники. </p>
                     </div>
                  </div>
               </div>
               <hr>
               <div class="resume-body">
                  <div class="row">
                     <div class="resume-main col-12 col-lg-8 col-xl-9   pe-0   pe-lg-5">
                        <section class="work-section py-3">
                           <h3 class="text-uppercase resume-section-heading mb-4">Опыт работы</h3>
                           <div class="item mb-3">
                              <div class="item-heading row align-items-center mb-2">
                                 <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0 text-primary">Специалист</h4>
                                 <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">Яндекс Задания | июль 2023 - настоящее время</div>
                              </div>
                              <div class="item-content">
                                 <p>Выполнение сценариев задач по развитию искуственного интеллекта. Ранжирование, релевантность, оценка предложений маркетплейсов, классификация товарных запросов, анализ поисковых запросов различной тематики и многое другое.</p>
                                 <ul class="resume-list">
                                    <li>Выполнил задания из 50 различных проектов.</li>
                                    <li>Получено свыше 30 специализаций навыков.</li>
                                    <li>Присвоен ряд наград за высокую дисциплину, производительность и качество работы.</li>
                                 </ul>
                                 <hr>
                              </div>
                           </div>
						   <div class="item mb-3">
                              <div class="item-heading row align-items-center mb-2">
                                 <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0 text-primary">Эксперт (Judge)</h4>
                                 <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">Universal Human Relevance System | ноябрь 2017 - июль 2023</div>
                              </div>
                              <div class="item-content">
                                 <p>Маркировка данных для различных сценариев применения ИИ. Семантическая сегментация, определение результатов запроса, релевантность видео поисковому запросу, проверка соответствия аудио тексту, классификация документов, тестирование различных продуктов, корректировка/модерация информации.</p>
                                 <ul class="resume-list">
                                    <li>Тренировка моделей машинного обучения, транскрипция, проверка данных, классификация, анализ настроений и другие связанные задачи.</li>
                                    <li>Аннотирование видеоданных для машинного обучения.</li>
                                    <li>Инструменты для улучшенного обнаружения изображений, распознавание границ и многое другое.</li>
                                 </ul>
                                 <hr>
                              </div>
                           </div>
                           <div class="item mb-3">
                              <div class="item-heading row align-items-center mb-2">
                                 <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0 text-primary">Программист</h4>
                                 <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">ГКУ СО КК "Абинский реабилитационный центр" | ноябрь 2015 - август 2017</div>
                              </div>
                              <div class="item-content">
                                 <p>Поддержка работы цифровой инфраструктуры организации (до 30 рабочих станций). Участвовал в проведении перехода на новые версии ПО. Оптимизировал производительность и доступность пк операторов. Тестировал работоспособность новых версий ПО. Сотрудничал с разработчиками для устранения возникающих ошибок.</p>
                                 <ul class="resume-list">
                                    <li>Участвовал в разработке компьютерного класса для детей.</li>
                                    <li>Прокладывал новую локальную сеть, модернизировал и расширял сеть wi-fi.</li>
                                    <li>Внедрял систему удалённой помощи для психологов.</li>
                                 </ul>
                                 <hr>
                              </div>
                           </div>
                           <div class="item mb-3">
                              <div class="item-heading row align-items-center mb-2">
                                 <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0  text-primary">Инженер-программист 1 категории</h4>
                                 <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">ФГУП "Почта России" Западно-Кубанский почтамт | февраль 2012 - октябрь 2014</div>
                              </div>
                              <div class="item-content">
                                 <p>Активно внедрял и использовал систему удалённого доступа для оказания компьютерной помощи отделениям. Проводил ремонтные и модернизационные работы во время планового капитального ремонта отделений.</p>
                                 <ul class="resume-list">
                                    <li>Настроил удобный и интуитивно понятный способ удалённого взаимодействия с отделениями, что дало возможность уменьшить количество выездов на места, повысить личную эффективность и сократить расходы предприятия.</li>
                                    <li>Принимал участие в востановлении работы отделений с нуля в городе Крымске после масштабного наводнения.</li>
                                    <li>Получил опыт обслуживания и обновления ПО POS-терминалов, вёл их установку в новых местах.</li>
                                 </ul>
                                 <hr>
                              </div>
                           </div>
                           <div class="item">
                              <div class="item-heading row align-items-center mb-2">
                                 <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0 text-primary">Инженер-программист 2 категории</h4>
                                 <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">ФГУП "Почта России" Западно-Кубанский почтамт | май 2011 - февраль 2012</div>
                              </div>
                              <div class="item-content">
                                 <p>Обслуживал компьютерный парк почтамта и 89 отделений в различных посёлках. Поддерживал работоспособность цифровой инфраструктуры включающей пк, офисную технику, сканеры штрихкодов, контрольно-кассовые аппараты и др. Занимался мониторингом компьютерных сетей предприятия (сервера, маршрутизаторы, роутеры и др.). Исправлял ошибки и устранял неполадки. </p>
                                 <ul class="resume-list">
                                    <li>Разработал стратегию безопасного перевода пк с устаревшим ОС на новые версии и успешно внедрил.</li>
                                    <li>Принимал активное участие в полной модернизации почтамта.</li>
                                    <li>Получил опыт поддержания работоспособности всех отделов предприятия в экстремальных условиях проведения ремонта.</li>
                                 </ul>
                              </div>
                           </div>
                        </section>
                        <section class="project-section py-3">
                           <h3 class="text-uppercase resume-section-heading mb-4">Проекты</h3>
                           <div id="carouselResumeControls" class="carousel slide carousel-dark" data-bs-ride="carousel" data-bs-interval="false">
                              <div class="carousel-inner">
                                 <div class="carousel-item active">
                                    <div class="container">
                                       <div class="row row-cols-1 row-cols-md-3 g-4">
                                          <div class="col">
                                             <div class="card" >
                                                <img src="assets/img/projects/project1.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                   <h5 class="card-title">Backend приложения</h5>
                                                   <p class="card-text small">Backend приложения для социальной сети для обмена фотографиями.</p>
                                                   <div class="text-end">
                                                      <a href="https://github.com/Aleksandr-Zaichenko/spd-diplom-main-zav" class="stretched-link"></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col">
                                             <div class="card" >
                                                <img src="assets/img/projects/project2.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                   <h5 class="card-title">Python-скрипт SQLAlchemy</h5>
                                                   <p class="card-text small">Принимает имя или идентификатор издателя и выводит построчно факты покупки книг этого издателя.</p>
                                                   <div class="text-end">
                                                      <a href="https://github.com/Aleksandr-Zaichenko/Python_and_database_ORM" class="stretched-link"></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col">
                                             <div class="card">
                                                <img src="assets/img/projects/project3.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                   <h5 class="card-title">Программа для управления клиентами на Python</h5>
                                                   <p class="card-text small">Набор функций на Python для управления данными БД PostgreSQL.</p>
                                                   <div class="text-end">
                                                      <a href="https://github.com/Aleksandr-Zaichenko/Working_with_PostgreSQL_from_Python" class="stretched-link"></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="carousel-item">
                                    <div class="container">
                                       <div class="row row-cols-1 row-cols-md-3 g-4">
                                          <div class="col">
                                             <div class="card" >
                                                <img src="assets/img/projects/project4.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                   <h5 class="card-title">Резервное копирование</h5>
                                                   <p class="card-text small">Программа для резервного копирования фотографий с профиля пользователя vk в облачное хранилище Яндекс.Диск.</p>
                                                   <div class="text-end">
                                                      <a href="https://github.com/Aleksandr-Zaichenko/Coursework_VK_photo_backup" class="stretched-link"></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col">
                                             <div class="card" >
                                                <img src="assets/img/projects/project5.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                   <h5 class="card-title">Пустой слот</h5>
                                                   <p class="card-text small">Здесь будет описание.</p>
                                                   <div class="text-end">
                                                      <a href="#" class="stretched-link"></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col">
                                             <div class="card" >
                                                <img src="assets/img/projects/project6.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                   <h5 class="card-title">Пустой слот</h5>
                                                   <p class="card-text small">Здесь будет описание.</p>
                                                   <div class="text-end">
                                                      <a href="#" class="stretched-link"></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <a class="carousel-control-prev" href="#carouselResumeControls" role="button" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carouselResumeControls" role="button" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                              </a>
                           </div>
                        </section>
                     </div>
                     <aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">
                        <section class="skills-section py-3">
                           <h3 class="text-uppercase resume-section-heading mb-4">Навыки</h3>
                           <div class="item">
                              <h4 class="item-title">Технические</h4>
                              <ul class="list-unstyled resume-skills-list">
                                 <li class="mb-2">Основы Django</li>
                                 <li class="mb-2">Основы Python</li>
                                 <li class="mb-2">ООП и работа с API</li>
                                 <li class="mb-2">Базы данных</li>
                                 <li class="mb-2">Git</li>
                                 <li class="mb-2">Администрирование ОС</li>
								 <li class="mb-2">Программное и аппаратное обслуживание компьютерной техники</li>
                              </ul>
                           </div>
                           <div class="item">
                              <h4 class="item-title">Личные</h4>
                              <ul class="list-unstyled resume-skills-list">
                                 <li class="mb-2">Работоспособность</li>
                                 <li class="mb-2">Стрессоустойчивость</li>
                                 <li class="mb-2">Обучаемость</li>
                                 <li class="mb-2">Личная эффективность</li>
                                 <li class="mb-2">Аналитическое мышление</li>
								 <li class="mb-2">Коммуникабельность</li>
                              </ul>
                           </div>
                        </section>
                        <section class="education-section py-3">
                           <h3 class="text-uppercase resume-section-heading mb-4">Образование</h3>
                           <ul class="list-unstyled resume-education-list">
                              <li class="mb-3">
                                 <div class="resume-degree font-weight-bold">Разработчик на языке Python</div>
                                 <div class="resume-degree-org text-muted">Нетология</div>
                                 <div class="resume-degree-time text-muted">2023 - 2024</div>
                              </li>
                              <li>
                                 <div class="resume-degree font-weight-bold">Инженерия программного обеспечения</div>
                                 <div class="resume-degree-org text-muted">ИНТУИТ</div>
                                 <div class="resume-degree-time text-muted">2008 - 2011</div>
                              </li>
                           </ul>
                        </section>
                        <section class="education-section py-3">
                           <h3 class="text-uppercase resume-section-heading mb-4">Сертификаты</h3>
                           <ul class="list-unstyled resume-awards-list">
                              <li class="mb-3">
                                 <div class="font-weight-bold">Основы Django</div>
                                 <div class="text-muted">Нетология (2024)</div>
                              </li>
                              <li class="mb-3">
                                 <div class="font-weight-bold">Базы данных для python-разработчиков</div>
                                 <div class="text-muted">Нетология (2024)</div>
                              </li>
							  <li class="mb-3">
                                 <div class="font-weight-bold">ООП и работа с API</div>
                                 <div class="text-muted">Нетология (2024)</div>
                              </li>
							  <li class="mb-3">
                                 <div class="font-weight-bold">Git — система контроля версий</div>
                                 <div class="text-muted">Нетология (2024)</div>
                              </li>
							  <li>
                                 <div class="font-weight-bold">Основы языка программирования Python</div>
                                 <div class="text-muted">Нетология (2023)</div>
                              </li>
                           </ul>
                        </section>
                        <section class="education-section py-3">
                           <h3 class="text-uppercase resume-section-heading mb-4">Награды</h3>
                           <ul class="list-unstyled resume-awards-list">
                              <li class="mb-3">
                                 <div class="font-weight-bold"></div>
                                 <div class="text-muted"></div>
                              </li>
                              <li>
                                 <div class="font-weight-bold"></div>
                                 <div class="text-muted"></div>
                              </li>
                           </ul>
                        </section>
                        <section class="skills-section py-3">
                           <h3 class="text-uppercase resume-section-heading mb-4">Языки</h3>
                           <ul class="list-unstyled resume-lang-list">
                              <li class="mb-2">English <span class="text-muted">B1</span></li>
                              <li></li>
                           </ul>
                        </section>
                        <section class="skills-section py-3">
                           <h3 class="text-uppercase resume-section-heading mb-4">Интересы</h3>
                           <ul class="list-unstyled resume-interests-list mb-0">
                              <li class="mb-2">Компьютерные сети</li>
                              <li class="mb-2">Информационная безопасность</li>
                              <li class="mb-2">Видеомонтаж</li>
							  <li class="mb-2">Музыка</li>
							  <li class="mb-2">Туризм</li>
                              <li></li>
                           </ul>
                        </section>
                     </aside>
                  </div>
               </div>
               <hr>
               <div class="resume-footer text-center">
                  <ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
                     <li class="list-inline-item mb-lg-0 me-3"><a class="resume-link" href="https://github.com/Aleksandr-Zaichenko"><i class="fab fa-github-square fa-2x me-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">github.com/Aleksandr-Zaichenko</span></a></li>
                     <li class="list-inline-item mb-lg-0 me-lg-3"><a class="resume-link" href="https://t.me/lek_zo"><i class="fab fa-telegram fa-2x me-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">@lek_zo</span></a></li>
                     <li class="list-inline-item mb-lg-0 me-3"><a class="resume-link" href="#"><i class="fa fa-pencil fa-lg me-2"></i><span class="d-none d-lg-inline-block text-muted">Место для ссылки</span></a></li>
                  </ul>
               </div>
            </article>
         </div>
         <footer class="footer text-center py-4">
         </footer>
      </div>
      <script src="assets/js/bootstrap.min.js"></script>       
   </body>
</html>
